# computational-mathematics-labs

./: README.md  computational-mathematics-labs.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
function-interpolation/: InterpolationPolynomials.cs  Monomial.cs  Polynomial.cs  function-interpolation.csproj
lab1/: MainForm.Designer.cs  MainForm.cs  Program.cs  lab1.csproj
lab1/Properties/: Resources.Designer.cs  Settings.Designer.cs
lab2/: App.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  lab2.csproj
lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
lab3/: App.xaml.cs  GraphicsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab3.csproj  lab4.csproj
lab3/Properties/: launchSettings.json
lab4/: App.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs
lab5/: App.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab5.csproj
linear-system/: AugmentedMatrix.cs  DegenerateSystemException.cs  GaussMethodLinearSystemSolver.cs  IterationMethodLinearSystemSolver.cs  LinearSystemSolver.cs  Matrices.cs  MismatchedDimensionsException.cs  linear-system.csproj
ordinary-differential-equation/: FiniteDifferenceMethod.cs  RungeKuttaMethod.cs  ordinary-differential-equation.csproj
